formulas:
  Priority: number(risici) * number(customerValue)
properties:
  formula.Priority:
    displayName: priority
views:
  - type: list
    name: All Files
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
    markers: number
    indentProperties: false
    columnSize:
      file.name: 302
  - type: table
    name: Outline
    filters:
      and:
        - file.inFolder("docs/notes")
        - exclude != true
    groupBy:
      property: section
      direction: ASC
    order:
      - file.name
      - sortKey
      - section
    sort:
      - property: sortKey
        direction: DESC
      - property: file.name
        direction: DESC
    summaries: {}
    columnSize:
      file.name: 207
      note.sortKey: 68
      note.section: 146
  - type: table
    name: Daily Log
    filters:
      and:
        - file.inFolder("docs/notes")
    groupBy:
      property: created
      direction: DESC
    order:
      - file.name
    sort:
      - property: file.name
        direction: ASC
      - property: file.ctime
        direction: ASC
    columnSize:
      file.name: 282
  - type: table
    name: Risk List
    filters:
      and:
        - file.hasProperty("risici")
    order:
      - file.name
      - formula.Priority
    sort:
      - property: formula.Priority
        direction: DESC
    columnSize:
      file.name: 276
      formula.Priority: 95
  - type: table
    name: Backlog
    filters:
      and:
        - isTask == true
    order:
      - file.name
      - storyPoint
      - comment
      - done
    sort:
      - property: storyPoint
        direction: ASC
    columnSize:
      file.name: 358
